spring.data.mongodb.uri=mongodb+srv://mongotest:Sce3PHUThxJFY0OV@cluster0.uzgfdit.mongodb.net/sample_airbnb?retryWrites=true&w=majority
#spring.data.mongodb.database=sample_airbnb
#mongotest
#Sce3PHUThxJFY0OV